.aboutPage {
  /* height: 100vh; */
  width: 100vw;
  /* overflow: hidden; */
  background-color: #020203;
  color: white;
  position: relative;
}
.aboutTop {
  position: absolute;
  top: 0;
  left: 50%;
  width: 100%;
  min-width: 1350px;
  /* height: 10%; */
  transform: translate(-50%, -99%);
  z-index: 99;
}
.aboutPageinner {
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}
.aboutPageinner > h1 {
  width: max-content;
  text-align: center;
  margin: 0 0 70px 0;
  font-size: 35px;
  font-weight: 500;
  background: linear-gradient(to right, #8c41ec, #78b0e7);
  background-clip: text;
  color: transparent;
}
.AboutContent {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.AboutText {
  width: 60%;
  height: auto;
  max-width: 500px;
}
.AboutText h2 {
  font-size: 30px;
  font-weight: 500;
  background: linear-gradient(to right, #df70ba, #7130c3);
  background-clip: text;
  color: transparent;
  padding-bottom: 20px;
}
.AboutText p {
  font-size: 17px;
  text-align: justify;
  font-weight: 350;
}
br {
  margin-bottom: 20px;
}
.cardDivWrapper {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  max-height: 550px;
  max-width: 450px;
  position: relative;
}
.cardDiv {
  height: 90%;
  width: 90%;
  border-radius: 30px;
  padding: 0;
  border: 2px solid rgb(51, 51, 51);
}
.hoverMe {
  position: absolute;
  top: 0;
  left: 30%;
  transform: translate(-80%, -100%);
  display: flex;
}
.hoverMe > img {
  max-width: 50px;
  transform: rotate(265deg);
}
.hoverMe p {
  margin: 0 15px 0 0;
  font-size: 18px;
  font-weight: 400;
  background: linear-gradient(to right, #df70ba, #9157d8);
  background-clip: text;
  color: transparent;
}
@media (max-width: 1000px) {
  .cardDivWrapper {
    display: none;
  }
  .AboutText {
    width: 100%;
    max-width: 1000px;
  }
}
